{
  "ConnectionStrings": {
    "TransferDbConn": "Server=DESKTOP-9CVHSKD\\SQLEXPRESS;Database=TransferOctDb;Trusted_connection=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
